{
  "ConnectionStrings": {
    "DB":  "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog = ITU;MultipleActiveResultSets = True;Integrated Security = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
